## Base de Données Copernicus 2023/24: Lyon, France

* Merging les deux datasets par date et coordonées:

In [60]:
import pandas as pd

dataCop_lyon23 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\dfCoperMeteo2023.csv")
dataCop_lyon24 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\dfCoperMeteo2024.csv")

In [29]:
dataCop_lyon23.head(3)

,valid_time,latitude,longitude,number_x,expver_x,u10,v10,t2m,sp,number_y,expver_y,tp,sf
0,2023-01-01 06:00:00,47.0,5.00,0,1,1.143341,6.267441,286.11987,99087.44,0,1,0.0,0.0
1,2023-01-01 06:00:00,47.0,5.25,0,1,1.681427,6.991074,286.89136,99449.44,0,1,0.0,0.0
2,2023-01-01 06:00:00,47.0,5.50,0,1,1.831818,6.989121,287.68042,99416.44,0,1,0.0,0.0

In [10]:
dataCop_lyon23.shape

(27375, 13)

In [70]:
dataCop_lyon24.tail(3)

,valid_time,latitude,longitude,u10,v10,t2m,sp,tp,sf
27447,2024-12-31 22:00:00,46.0,5.50,-2.189056,0.630814,271.08868,96808.0,0.0,0.0
27448,2024-12-31 22:00:00,46.0,5.75,-1.882416,0.665970,271.40510,95166.0,0.0,0.0
27449,2024-12-31 22:00:00,46.0,6.00,-1.326752,1.214798,271.60822,94902.0,0.0,0.0

In [61]:
    # Listing the columns labels to drop befor concatenating both tables:
columns2drop = ["number_x", "expver_x", "number_y", "expver_y"]

    # Droping the unnecessary columns:
dataCop_lyon23 = dataCop_lyon23.drop(columns=columns2drop, errors='ignore')
dataCop_lyon24 = dataCop_lyon24.drop(columns=columns2drop, errors='ignore')

    # Checking the consistency of the resting columns (function to compare two sets with an error message if condition "False"):
assert list(dataCop_lyon23.columns) == list(dataCop_lyon24.columns), "Les colonnes ne sont pas les mêmes!"

In [75]:
    # Concatenating the clean dataframes:
dataCop_lyon2324 = pd.concat([dataCop_lyon23, dataCop_lyon24], ignore_index=True)

    # Checking number of lines and columns (=shape):
print(f"Nombre total de lignes: {len(dataCop_lyon2324)}")
print(f"Nombre de colonnes: {dataCop_lyon2324.shape[1]}")

Nombre total de lignes: 54825
Nombre de colonnes: 9

In [55]:
dataCop_lyon2324.describe()

,latitude,longitude,u10,v10,t2m,sp,tp,sf
count,54825.000000,54825.000000,54825.000000,54825.000000,54825.000000,54825.000000,54825.000000,54825.000000
mean,46.500000,5.500000,0.289682,0.400692,285.246459,96442.811851,0.000171,0.000007
std,0.353557,0.353557,1.562771,2.624221,7.996622,2686.569480,0.000513,0.000078
min,46.000000,5.000000,-6.922669,-10.465393,262.011720,88005.375000,0.000000,0.000000
25%,46.250000,5.250000,-0.816177,-1.357849,279.498170,94121.500000,0.000000,0.000000
50%,46.500000,5.500000,0.187820,0.310425,284.824830,97066.190000,0.000000,0.000000
75%,46.750000,5.750000,1.215958,1.988480,290.603400,98741.250000,0.000069,0.000000
max,47.000000,6.000000,9.698639,11.826553,313.679930,101871.940000,0.010890,0.003119

In [76]:
dataCop_lyon2324.head(10)

,valid_time,latitude,longitude,u10,v10,t2m,sp,tp,sf
0,2023-01-01 06:00:00,47.00,5.00,1.143341,6.267441,286.11987,99087.44,0.0,0.0
1,2023-01-01 06:00:00,47.00,5.25,1.681427,6.991074,286.89136,99449.44,0.0,0.0
2,2023-01-01 06:00:00,47.00,5.50,1.831818,6.989121,287.68042,99416.44,0.0,0.0
3,2023-01-01 06:00:00,47.00,5.75,1.853302,6.891464,287.67456,98262.44,0.0,0.0
4,2023-01-01 06:00:00,47.00,6.00,1.937286,6.546738,286.57300,95588.44,0.0,0.0
5,2023-01-01 06:00:00,46.75,5.00,0.537872,6.369980,287.14136,99656.44,0.0,0.0
6,2023-01-01 06:00:00,46.75,5.25,0.989044,7.017441,287.77808,99962.44,0.0,0.0
7,2023-01-01 06:00:00,46.75,5.50,0.925568,7.221542,287.76830,98715.44,0.0,0.0
8,2023-01-01 06:00:00,46.75,5.75,1.077911,6.742050,286.43823,95704.44,0.0,0.0
9,2023-01-01 06:00:00,46.75,6.00,1.588654,5.887558,284.75854,92501.44,0.0,0.0

In [56]:
def kelvin_to_celsius(df, column):
    """
    Transforms a column with Kelvin temperatures into Celsius.

    Parameters:
        df (pd.DataFrame): The dataframe containing the data.
        column (str): The name of the column with values in Kelvin (float).
    Returns:
        pd.DataFrame: The updated dataframe with the converted values rounded to just one decimal case.
    """
    df[column] = (df[column] - 273.15).round(1)
    return df

In [77]:
dataCop_lyon2324_C = dataCop_lyon2324.copy()
dataCop_lyon2324_C = kelvin_to_celsius(dataCop_lyon2324_C, "t2m")

In [80]:
import numpy as np

  # Adding columns for the speed and direction of the wind:
def calculate_wind_speed_direction(df):
    """
    Calculates speed and direction of the wind from "u10" and "v10" values.

    Parameters:
        df (pd.DataFrame): The dataframe with the columns "u10" and "v10".

    Returns:
        pd.DataFrame: The same dataframe updated with the new columns: 'wind_speed' e 'wind_direction'.
    """
      # Wind speed
    df["wind_speed"] = np.sqrt(df["u10"]**2 + df["v10"]**2)

      # Wind direction in degrees:
    df["wind_direction"] = np.degrees(np.arctan2(-df["u10"], -df["v10"]))
    df["wind_direction"] = df["wind_direction"] % 360  # Adjusting to the range [0, 360]:

    return df

In [81]:
  # Applying to the dataset
dataCop_lyon2324_C_W = dataCop_lyon2324_C.copy()
dataCop_lyon2324_C_W = calculate_wind_speed_direction(dataCop_lyon2324_C_W)

In [83]:
display(dataCop_lyon2324_C_W[["u10", "v10", "wind_speed", "wind_direction"]].head(3))

        u10       v10  wind_speed  wind_direction
0  1.143341  6.267441    6.370875      190.338527
1  1.681427  6.991074    7.190432      193.523390
2  1.831818  6.989121    7.225189      194.686624

In [85]:
dataCop_lyon2324_C_W.columns

Index(['valid_time', 'latitude', 'longitude', 'u10', 'v10', 't2m', 'sp', 'tp',
       'sf', 'wind_speed', 'wind_direction'],
      dtype='object')

In [86]:
dataCop_lyon2324_C_W = dataCop_lyon2324_C_W[['valid_time', 'latitude', 'longitude', 'u10', 'v10', 'wind_speed',\
    'wind_direction', 't2m', 'sp', 'tp', 'sf' ]]

In [87]:
display(dataCop_lyon2324_C_W.head(3))

,valid_time,latitude,longitude,u10,v10,wind_speed,wind_direction,t2m,sp,tp,sf
0,2023-01-01 06:00:00,47.0,5.00,1.143341,6.267441,6.370875,190.338527,13.0,99087.44,0.0,0.0
1,2023-01-01 06:00:00,47.0,5.25,1.681427,6.991074,7.190432,193.523390,13.7,99449.44,0.0,0.0
2,2023-01-01 06:00:00,47.0,5.50,1.831818,6.989121,7.225189,194.686624,14.5,99416.44,0.0,0.0

In [90]:
# Function to convert wind direction angles into text direction labels:
def wind_direction_label(angle):
    if 337.5 <= angle <= 360 or 0 <= angle < 22.5:
        return "N"
    elif 22.5 <= angle < 67.5:
        return "NE"
    elif 67.5 <= angle < 112.5:
        return "E"
    elif 112.5 <= angle < 157.5:
        return "SE"
    elif 157.5 <= angle < 202.5:
        return "S"
    elif 202.5 <= angle < 247.5:
        return "SO"
    elif 247.5 <= angle < 292.5:
        return "O"
    elif 292.5 <= angle < 337.5:
        return "NO"
    else:
        return None  # In case of a not expected error if values higher than 360

In [91]:
    # Generating a new dataframe to include the wind direction labels column:
dataCop_lyon2324_C_Wd = dataCop_lyon2324_C_W.copy()
dataCop_lyon2324_C_Wd["wind_direction_label"] = dataCop_lyon2324_C_Wd["wind_direction"].apply(wind_direction_label)

In [95]:
dataCop_lyon2324_C_Wd["wind_speed"] = dataCop_lyon2324_C_Wd["wind_speed"].round(2)

In [93]:
dataCop_lyon2324_C_Wd = dataCop_lyon2324_C_Wd[['valid_time', 'latitude', 'longitude', 'u10', 'v10', 'wind_speed',\
    'wind_direction', 'wind_direction_label', 't2m', 'sp', 'tp', 'sf' ]]

,valid_time,latitude,longitude,u10,v10,wind_speed,wind_direction,wind_direction_label,t2m,sp,tp,sf
0,2023-01-01 06:00:00,47.0,5.00,1.143341,6.267441,6.370875,190.338527,S,13.0,99087.44,0.0,0.0
1,2023-01-01 06:00:00,47.0,5.25,1.681427,6.991074,7.190432,193.523390,S,13.7,99449.44,0.0,0.0
2,2023-01-01 06:00:00,47.0,5.50,1.831818,6.989121,7.225189,194.686624,S,14.5,99416.44,0.0,0.0

In [96]:
display(dataCop_lyon2324_C_Wd.tail(3))

,valid_time,latitude,longitude,u10,v10,wind_speed,wind_direction,wind_direction_label,t2m,sp,tp,sf
54822,2024-12-31 22:00:00,46.0,5.50,-2.189056,0.630814,2.28,106.075230,E,-2.1,96808.0,0.0,0.0
54823,2024-12-31 22:00:00,46.0,5.75,-1.882416,0.665970,2.00,109.482999,E,-1.7,95166.0,0.0,0.0
54824,2024-12-31 22:00:00,46.0,6.00,-1.326752,1.214798,1.80,132.477787,SE,-1.5,94902.0,0.0,0.0

In [97]:
    # Turning "wind_speed" column from "m/s" do "km/h":
dataCop_lyon2324_C_Wsd = dataCop_lyon2324_C_Wd.copy()
dataCop_lyon2324_C_Wsd["wind_speed_kmh"] = dataCop_lyon2324_C_Wsd["wind_speed"] * 3.6

In [98]:
display(dataCop_lyon2324_C_Wsd[["wind_speed", "wind_speed_kmh"]].head(3))

   wind_speed  wind_speed_kmh
0        6.37          22.932
1        7.19          25.884
2        7.23          26.028

In [101]:
dataCop_lyon2324_C_Wsd.head(3)

,valid_time,latitude,longitude,u10,v10,wind_speed,wind_speed_kmh,wind_direction,wind_direction_label,t2m,sp,tp,sf
0,2023-01-01 06:00:00,47.0,5.00,1.143341,6.267441,6.37,22.932,190.338527,S,13.0,99087.44,0.0,0.0
1,2023-01-01 06:00:00,47.0,5.25,1.681427,6.991074,7.19,25.884,193.523390,S,13.7,99449.44,0.0,0.0
2,2023-01-01 06:00:00,47.0,5.50,1.831818,6.989121,7.23,26.028,194.686624,S,14.5,99416.44,0.0,0.0

In [100]:
dataCop_lyon2324_C_Wsd = dataCop_lyon2324_C_Wsd[['valid_time', 'latitude', 'longitude', 'u10', 'v10', 'wind_speed',\
    'wind_speed_kmh', 'wind_direction', 'wind_direction_label', 't2m', 'sp', 'tp', 'sf' ]]

In [102]:
dataCop_lyon2324_C_Wsd.to_csv("copernicus_lyon2324.csv", index=False)