## Base de Données Copernicus 2023: Lyon, France

* Merging les données de vent et temperature (insta) avec l'accum (precipitation et neige) pour l'année de 2023

In [1]:
import pandas as pd

dataCop_accum23 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\dfcopaccum_lyon23.csv")
dataCop_insta23 = pd.read_csv(r"C:\Users\sophi\FrMarques\LyonData WCS new\P3 wildAir\p3_WildAir\Copernicus_sat\dfcopinst_lyon23.csv")

In [3]:
dataCop_accum23.head(3)

            valid_time  latitude  longitude  number  expver   tp   sf
0  2023-01-01 06:00:00      47.0       5.00       0       1  0.0  0.0
1  2023-01-01 06:00:00      47.0       5.25       0       1  0.0  0.0
2  2023-01-01 06:00:00      47.0       5.50       0       1  0.0  0.0

In [4]:
dataCop_insta23.head(3)

,valid_time,latitude,longitude,number,expver,u10,v10,t2m,sp
0,2023-01-01 06:00:00,47.0,5.00,0,1,1.143341,6.267441,286.11987,99087.44
1,2023-01-01 06:00:00,47.0,5.25,0,1,1.681427,6.991074,286.89136,99449.44
2,2023-01-01 06:00:00,47.0,5.50,0,1,1.831818,6.989121,287.68042,99416.44

In [5]:
    # Merging the datasets from 2023
dfCoperMeteo2023 = pd.merge(
    dataCop_insta23,
    dataCop_accum23,
    on=["valid_time", "latitude", "longitude"],
    how="inner"
)

dfCoperMeteo2023.to_csv("dfCoperMeteo2023.csv", index=False)

display(dfCoperMeteo2023.head())

,valid_time,latitude,longitude,number_x,expver_x,u10,v10,t2m,sp,number_y,expver_y,tp,sf
0,2023-01-01 06:00:00,47.0,5.00,0,1,1.143341,6.267441,286.11987,99087.44,0,1,0.0,0.0
1,2023-01-01 06:00:00,47.0,5.25,0,1,1.681427,6.991074,286.89136,99449.44,0,1,0.0,0.0
2,2023-01-01 06:00:00,47.0,5.50,0,1,1.831818,6.989121,287.68042,99416.44,0,1,0.0,0.0
3,2023-01-01 06:00:00,47.0,5.75,0,1,1.853302,6.891464,287.67456,98262.44,0,1,0.0,0.0
4,2023-01-01 06:00:00,47.0,6.00,0,1,1.937286,6.546738,286.57300,95588.44,0,1,0.0,0.0